Enqueue: 1
Enqueue: 2
Enqueue: 3
Dequeue: 1
Dequeue: 2
Dequeue: 3

[  437.126410] [System call] oslab_enqueue(); -----
[  437.126411] Queue Front--------------------
[  437.126412] 1
[  437.126412] Queue Rear--------------------
[  437.126517] [System call] oslab_enqueue(); -----
[  437.126517] Queue Front--------------------
[  437.126518] 1
[  437.126518] 2
[  437.126518] Queue Rear--------------------
[  437.126522] [System call] oslab_enqueue(); -----
[  437.126522] Queue Front--------------------
[  437.126522] 1
[  437.126523] 2
[  437.126523] 3
[  437.126523] Queue Rear--------------------
[  437.126525] [System call] oslab_dequeue(); -----
[  437.126525] Queue Front--------------------
[  437.126525] 2
[  437.126526] 3
[  437.126526] Queue Rear--------------------
[  437.126527] [System call] oslab_dequeue(); -----
[  437.126528] Queue Front--------------------
[  437.126528] 3
[  437.126528] Queue Rear--------------------
[  437.126530] [System call] oslab_dequeue(); -----
[  437.126530] Queue Front--------------------
[  437.126530] Queue Rear--------------------

